\begin{thebibliography}{}

\bibitem[Chaudhari et~al., 2018]{deeprelaxation}
Chaudhari, P., Oberman, A., Osher, S., Soatto, S., and Carlier, G. (2018).
\newblock Deep relaxation: Partial differential equations for optimizing deep
  neural networks.
\newblock {\em Research in the Mathematical Sciences}, 5(3):30.

\bibitem[E et~al., 2018]{meanfield}
E, W., Han, J., and Li, Q. (2018).
\newblock A mean-field optimal control formulation of deep learning.
\newblock {\em Research in the Mathematical Sciences}, 6(1):10.

\bibitem[{Eggert} and {Korner}, 2004]{sparsenmf}
{Eggert}, J. and {Korner}, E. (2004).
\newblock Sparse coding and {NMF}.
\newblock In {\em 2004 IEEE International Joint Conference on Neural Networks
  (IEEE Cat. No.04CH37541)}, volume~4, pages 2529--2533 vol.4.

\bibitem[Fowler, 2018]{asr_at_home}
Fowler, G. (2018).
\newblock I live with {A}lexa, {G}oogle {A}ssistant and {S}iri. here's which
  one you should pick.
\newblock {\em The Washington Post: The Switch Review}.

\bibitem[Goldt and Seifert, 2017]{thermo}
Goldt, S. and Seifert, U. (2017).
\newblock Stochastic thermodynamics of learning.
\newblock {\em Phys. Rev. Lett.}, 118:010601.

\bibitem[Kenny, 2005]{JFA1}
Kenny, P. (2005).
\newblock Joint factor analysis of speaker and session variability: Theory and
  algorithms.
\newblock Technical report.

\bibitem[Lee and Seung, 2000]{nmf2}
Lee, D.~D. and Seung, H.~S. (2000).
\newblock Algorithms for non-negative matrix factorization.
\newblock In {\em Proceedings of the 13th International Conference on Neural
  Information Processing Systems}, NIPS'00, pages 535--541, Cambridge, MA, USA.
  MIT Press.

\bibitem[Moskvitch, 2017]{voicerecog_history}
Moskvitch, K. (2017).
\newblock The machines that learned to listen.
\newblock {\em BBC Future}.

\bibitem[Shwartz-Ziv and Tishby, 2017]{blackbox}
Shwartz-Ziv, R. and Tishby, N. (2017).
\newblock Opening the black box of deep neural networks via information.

\end{thebibliography}
