\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Key Papers}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Speech Recognition in a Medical Environment}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Preliminary Data}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Comparison of Different Commercial Engines}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Grade Reading Level of Various Texts}{4}{subsection.1.2.2}
\contentsline {chapter}{Appendices}{5}{section*.2}
\contentsline {chapter}{\numberline {A}Methodologies}{6}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Long Short-Term Memory and Gated Recurrent Unit}{6}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Spectral Clustering}{7}{section.a.A.2}
\contentsline {chapter}{Bibliography}{8}{chapter*.3}
