\begin{thebibliography}{}

\bibitem[Chaudhari et~al., 2018]{deeprelaxation}
Chaudhari, P., Oberman, A., Osher, S., Soatto, S., and Carlier, G. (2018).
\newblock Deep relaxation: Partial differential equations for optimizing deep
  neural networks.
\newblock {\em Research in the Mathematical Sciences}, 5(30).

\bibitem[E et~al., 2018]{meanfield}
E, W., Han, J., and Li, Q. (2018).
\newblock A mean-field optimal control formulation of deep learning.

\bibitem[Fowler, 2018]{asr_at_home}
Fowler, G. (2018).
\newblock I live with alexa, google assistant and siri. here's which one you
  should pick.
\newblock {\em The Washington Post: The Switch Review}.

\bibitem[Moskvitch, 2017]{voicerecog_history}
Moskvitch, K. (2017).
\newblock The machines that learned to listen.
\newblock {\em BBC Future}.

\bibitem[Shwartz-Ziv and Tishby, 2017]{blackbox}
Shwartz-Ziv, R. and Tishby, N. (2017).
\newblock Opening the black box of deep neural networks via information.

\end{thebibliography}
