This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qualifyingexam.aux
The style file: apalike.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: speech.aux
A level-1 auxiliary file: dl_theory.aux
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "rrnoise" isn't style-file defined
--line 160 of file bibliography.bib
Warning--empty institution in JFA1
Warning--empty year in nmf_denoising
Warning--empty journal in nmf_denoising
Warning--empty journal in blackbox
You've used 38 entries,
            1935 wiz_defined-function locations,
            703 strings with 10057 characters,
and the built_in function-call counts, 15777 in all, are:
= -- 1537
> -- 648
< -- 30
+ -- 227
- -- 215
* -- 1308
:= -- 2698
add.period$ -- 115
call.type$ -- 38
change.case$ -- 295
chr.to.int$ -- 38
cite$ -- 42
duplicate$ -- 621
empty$ -- 1119
format.name$ -- 281
if$ -- 3152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 190
num.names$ -- 116
pop$ -- 273
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 1087
swap$ -- 98
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 4
while$ -- 117
width$ -- 0
write$ -- 488
(There were 5 warnings)
