This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qualifyingexam.aux
The style file: apalike.bst
A level-1 auxiliary file: ./title.aux
A level-1 auxiliary file: speech.aux
A level-1 auxiliary file: dl_theory.aux
Database file #1: bibliography.bib
Warning--empty journal in meanfield
Warning--empty journal in blackbox
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4173 characters,
and the built_in function-call counts, 1063 in all, are:
= -- 93
> -- 59
< -- 1
+ -- 22
- -- 20
* -- 91
:= -- 202
add.period$ -- 7
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 39
empty$ -- 62
format.name$ -- 25
if$ -- 192
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 16
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 38
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 35
(There were 2 warnings)
